/*.container { margin-top: @navbarHeight ;}*/
div#page { margin-top: @navbarHeight + 10 ;}
div#disqus_thread {
  margin-top: 1.5em ;
  }

.twitter-follow-button {
  padding-top: 5px;
}

div#page {
/*   background-image: url('draft.svg') ;*/
  background-repeat: repeat-xy ;
  background-position: top left ;

}

h1 {
  margin-bottom: 0.8em;

}

.time {
   text-align: right ;
   font-weight: bold;
}

.canceled {
  color: #AAAAAA;
}
.canceled * a {
  color: #AAAAAA;
}

@prog-border-color: #CDCDCD;
@prog-border-style: solid;

.prog-section {
  margin-bottom: 0.5em ;
  border-width: 0px 0 1px 0;
  border-style: @prog-border-style;
  border-color: @prog-border-color;
  padding-bottom: 0.5em;
}

/*
.prog-section div,
.prog-section div * {
  vertical-align: top ;
  height: 100%;
}
*/

.prog-parallel {
  text-align: center ;
}

.prog-vert-sep {
  border-width: 0 0 0 1px;
  border-style: solid ;
  width: 10px;
}

*:target { background: yellow; }

.rss { float : right ;}

#devlog-news {
  padding: 0.1em 0.2em 0.1em 0.2em;
  float: right ;
  width: 40%;
  border-style: solid ;
  border-color: @prog-border-color ;
  border-width: 1px ;

  .box-title {
    font-size: 120%;
    font-weight: bold;
    padding-bottom: 0.2em;
  }
}



.rss-source {
  font-color: lighten(@textColor, 10);
  font-size: 90%;
  margin-left: 0.3em;
}

.rss-date {
  font-style: italic ;
  font-color: lighten(@textColor, 10);
  font-size: 90%;
  margin-right: 0.5em;
  }
.rss-item {
  overflow: hidden ;
  white-space: nowrap;
}
.rss-item:hover {
  overflow: visible;
  white-space: normal;
}
